# Log4j Setting file

#log4j.rootLogger = DEBUG, console
log4j.rootLogger = DEBUG, logfile, console

log4j.logger.process.MainVerticle=DEBUG,MainVerticle
log4j.logger.process.DTGServerVerticle=DEBUG,DTGServerVerticle
log4j.logger.process.AuthWorker=DEBUG,AuthWorker
log4j.logger.process.DAOManagerWorker=DEBUG,DAOManagerWorker
log4j.logger.process.DrivingDataProcWorker=DEBUG,DrivingDataProcWorker
log4j.logger.process.EventDataProcWorker=DEBUG,EventDataProcWorker
log4j.logger.process.FileCreateWorker=DEBUG,FileCreateWorker
log4j.logger.process.FileSendWorker=DEBUG,FileSendWorker
log4j.logger.process.TraceLogWorker=DEBUG,TraceLogWorker

#Consoel log
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %l -%m%n

# MainVerticle file log
log4j.appender.MainVerticle=org.apache.log4j.DailyRollingFileAppender
log4j.appender.MainVerticle.File=./log/MainVerticle.log
log4j.appender.MainVerticle.DatePattern='.'yyyy-MM-dd
log4j.appender.MainVerticle.layout=org.apache.log4j.PatternLayout
log4j.appender.MainVerticle.layout.ConversionPattern=[%d{HH:mm:ss}][%-5p](%F:%L) - %m%n

# DTGServerVerticle log
log4j.appender.DTGServerVerticle=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DTGServerVerticle.File=./log/DTGServerVerticle.log
log4j.appender.DTGServerVerticle.DatePattern='.'yyyy-MM-dd
log4j.appender.DTGServerVerticle.layout=org.apache.log4j.PatternLayout
log4j.appender.DTGServerVerticle.layout.ConversionPattern=[%d{HH:mm:ss}][%-5p](%F:%L) - %m%n

# AuthWorker log
log4j.appender.AuthWorker=org.apache.log4j.DailyRollingFileAppender
log4j.appender.AuthWorker.File=./log/AuthWorker.log
log4j.appender.AuthWorker.DatePattern='.'yyyy-MM-dd
log4j.appender.AuthWorker.layout=org.apache.log4j.PatternLayout
log4j.appender.AuthWorker.layout.ConversionPattern=[%d{HH:mm:ss}][%-5p](%F:%L) - %m%n

# DAOManagerWorker log
log4j.appender.DAOManagerWorker=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DAOManagerWorker.File=./log/DAOManagerWorker.log
log4j.appender.DAOManagerWorker.DatePattern='.'yyyy-MM-dd
log4j.appender.DAOManagerWorker.layout=org.apache.log4j.PatternLayout
log4j.appender.DAOManagerWorker.layout.ConversionPattern=[%d{HH:mm:ss}][%-5p](%F:%L) - %m%n

# DrivingDataProcWorker log
log4j.appender.DrivingDataProcWorker=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DrivingDataProcWorker.File=./log/DrivingDataProcWorker.log
log4j.appender.DrivingDataProcWorker.DatePattern='.'yyyy-MM-dd
log4j.appender.DrivingDataProcWorker.layout=org.apache.log4j.PatternLayout
log4j.appender.DrivingDataProcWorker.layout.ConversionPattern=[%d{HH:mm:ss}][%-5p](%F:%L) - %m%n

# EventDataProcWorker log
log4j.appender.EventDataProcWorker=org.apache.log4j.DailyRollingFileAppender
log4j.appender.EventDataProcWorker.File=./log/EventDataProcWorker.log
log4j.appender.EventDataProcWorker.DatePattern='.'yyyy-MM-dd
log4j.appender.EventDataProcWorker.layout=org.apache.log4j.PatternLayout
log4j.appender.EventDataProcWorker.layout.ConversionPattern=[%d{HH:mm:ss}][%-5p](%F:%L) - %m%n

# FileCreateWorker log
log4j.appender.FileCreateWorker=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FileCreateWorker.File=./log/FileCreateWorker.log
log4j.appender.FileCreateWorker.DatePattern='.'yyyy-MM-dd
log4j.appender.FileCreateWorker.layout=org.apache.log4j.PatternLayout
log4j.appender.FileCreateWorker.layout.ConversionPattern=[%d{HH:mm:ss}][%-5p](%F:%L) - %m%n

# FileSendWorker log
log4j.appender.FileSendWorker=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FileSendWorker.File=./log/FileSendWorker.log
log4j.appender.FileSendWorker.DatePattern='.'yyyy-MM-dd
log4j.appender.FileSendWorker.layout=org.apache.log4j.PatternLayout
log4j.appender.FileSendWorker.layout.ConversionPattern=[%d{HH:mm:ss}][%-5p](%F:%L) - %m%n

# TraceLogWorker file log
log4j.appender.TraceLogWorker=org.apache.log4j.DailyRollingFileAppender
log4j.appender.TraceLogWorker.File=./log/TraceLogWorker.log
log4j.appender.TraceLogWorker.DatePattern='.'yyyy-MM-dd
log4j.appender.TraceLogWorker.layout=org.apache.log4j.PatternLayout
log4j.appender.TraceLogWorker.layout.ConversionPattern=[%d{HH:mm:ss}] %m%n
